{
    "theme_color": "#252525",
    "background_color": "#252525",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "mine",
    "short_name": "mine",
    "description": "\u8eca\u3068\u30d0\u30a4\u30af\u3068\u30ab\u30e1\u30e9",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}